<!DOCTYPE html>
<html lang="vi">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Trang Thông Tin Giấy Phép Lái Xe</title>
    <link rel="icon" type="image/x-icon"
      href="https://file1.hutech.edu.vn/file/editor/homepage/stories/hinh34/logo%20CMYK-03.png">
    <link rel="stylesheet" type='text/css' href="./css/duc-common.css">
    <link rel="stylesheet" type='text/css' href="./css/duc-header.css">
    <link rel="stylesheet" type='text/css' href="./css/content1.css">
    <link rel="stylesheet" type='text/css' href="./css/duc-footer.css">
    <link rel="stylesheet" type='text/css' href="./css/duc-model.css">
    <link rel="stylesheet" type='text/css' href="./css/main.css">
    <!-- <link rel="stylesheet" type='text/css' href="./font/themify-icons/themify-icons.css"> -->
  </head>

  <body>
    
    <div id="main">
      <div id="module-1" class="header">

        <div class="container">

          <div id="module-2" class="logo">
            <!-- <img src="./assets/img/background.jpg" alt="" srcset=""> -->
            <a href="#" title="Trang chủ">
              <img class=" logo-banner" src="./img/logo.png" alt="Logo">
            </a>

          </div>
          <div id="module-3" class="navigation">
            <ul class="nav">
              <li><a href="http://localhost/QLGPLX/">Trang Chủ</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
            <i class="ti ti-unlock js-login"></i>
            <i class="ti ti-search"></i>
          </div>
        </div>
      </div>
      <div id="module-4" class="content">
        <img class="image" src="img/license_background.png" alt="" srcset="">

        <div class="container">
          <div id="module-5" class="search-driving-license">
            <h2 class="search-heading">TRA CỨU THÔNG TIN GIẤY PHÉP LÁI XE</h2>
            <form id="form1">
              <h4 class="label col-left">Loại GPLX:</h4>
              <select class="form-control col-right" id="Hang" >
                <option>GPLX PET (Có thời hạn)</option>
                <option>GPLX PET (Không thời hạn)</option>
                <option>GPLX cũ (làm bằng giấy bìa)</option>
              </select></br></br>
              <h4 class="label col-left">Số GPLX:</h4>
              <input class="form-control col-right" type="text" id="maGPLX" 
                placeholder="Nhập số giấy phép lái xe"></br></br>
              <h4 class="label col-left">Ngày/Tháng/Năm sinh:</h4>
              <input class="form-control col-right" type="date" id="NgaySinh" ></br>
              <button class="btn-send-contact" type="button" id="btn">
                TRA CỨU GIẤY PHÉP LÁI XE
              </button></br></br>
            </form>
          </div>
        </div>
      </div>
      <div id="module-8" class="content">
        <div class="container">
          <div id="module-9" class="news">
            <div class="title">
              <h3 class="news-heading">Tin Tức </h3>
            </div>
            <li><a href="https://gplx.gov.vn/tin-tuc2/toan-bo-10-du-an-duong-bo-cap-bach-sap-can-dich.html">TOÀN BỘ 10
                DỰ ÁN ĐƯỜNG BỘ CẤP BÁCH SẮP CÁN ĐÍCH</a></li>
            <hr>
            <li><a href="https://gplx.gov.vn/tin-tuc2/bo-sung-mot-so-tuyen-quoc-lo-vao-quy-hoach.html">BỔ SUNG MỘT SỐ
                TUYẾN QUỐC LỘ VÀO QUY HOẠCH</a></li>
            <hr>
            <li><a href="https://gplx.gov.vn/tin-tuc2/van-tai-lech-ve-duong-bo-doi-chi-phi-logistics.html">VẬN TẢI LỆCH
                VỀ ĐƯỜNG BỘ, ĐỘI CHI PHÍ LOGISTICS</a></li>
            <hr>
            <li><a href="https://gplx.gov.vn/tin-tuc2/dieu-hanh-tuyen-truyen-luat-giao-thong-duong-bo.html">DIỄU HÀNH
                TUYÊN TRUYỀN LUẬT GIAO THÔNG ĐƯỜNG BỘ</a></li>
            <hr>
            <li><a
                href="https://gplx.gov.vn/tin-tuc2/le-cong-bo-thoa-thuan-hop-tac-giua-tong-cuc-duong-bo-viet-nam-va-truong-dai-hoc-bach-khoa-ha-noi.html">LỄ
                CÔNG BỐ THỎA THUẬN HỢP TÁC GIỮA TỔNG CỤC ĐƯỜNG BỘ VIỆT NAM VÀ TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI</a></li>
            <hr>
          </div>
        </div>
      </div>
      <div id="module-6" class="footer">
        <div class="container">
          <div id="module-7" class="address-and-link">
            <h4 class="address"><strong><a href="">Trang Thông tin điện tử giấy phép lái xe</a></strong></h4>
           
          </div>
        </div>
      </div>
      <div class="popup">
        <div class="background">
          <div class="title">
            <h3>Thông tin tra cứu</h3>
          </div>
          <hr>
          <div class="content-popup">
            <div class="content-popup-1">
              <h5>Họ và tên: ABC</h5>
              <h5>Số giấy phép lái xe:1234567</h5>
              <h5>Nơi cấp GPLX:dfsdsf</h5>
              <h5>Ngày hết hạn GPLX:12/03/2999</h5>
              <h5>Ngày trúng tuyển:12/03/1999</h5>
            </div>
            <div class="content-popup-2">
              <h5>Ngày sinh:15/03/1999</h5>
              <h5>Số phôi thẻ GPLX:dfdf</h5>
              <h5>Ngày cấp GPLX:12/03/1999</h5>
              <h5>Hạng GPLX: B2</h5>
            </div>
          </div>
          <div class="footer-popup">
            <table>
              <tr>
                <th>Mã vi phạm</th>
                <th>Ngày vi phạm</th>
                <th>Đơn vị</th>
                <th>Nội dung vi phạm</th>
              </tr>
            </table>
            <hr>
            <div class="no">
              <span>Không có dữ liệu</span>
            </div>
          </div>
          <div>
            <button type="button" class="close">Đóng</button>
          </div>
        </div>
      </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      console.log("vv")
      $(document).ready(function () {
        $("#btn").click(function () {
          var ma = $("#maGPLX").val();
          var ngay = $("#NgaySinh").val();
          var hang = $("#Hang").val();

          // Kiểm tra xem tất cả các trường đã được điền đầy đủ hay không
          if (ma !== "" && ngay !== "" && hang == "GPLX PET (Có thời hạn)") {
            $(".popup").slideToggle();
          } else if(ma !== "" && ngay !== "" && hang != "GPLX PET (Có thời hạn)"){
            alert("Lỗi thông tin!");
          } else {
            alert("Vui long nhap day du thong tin!");
          }
        });
        $(".close").click(function () {       
          $(".popup").slideUp();       
        });
      });
      let fnResize = () => {
    var isMobile =
      /Android|webOS|iPhone|iPad|MacIntel|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ||
      window.navigator.userAgent.indexOf("Mobile") !== -1;
    let fn = () => {
      let windowWidth = isMobile ? window.outerWidth : window.innerWidth;
      $("html").css("overflow-y", "overlay");

      let zoomValue = windowWidth >= 1200 ? 1 : windowWidth / 1200;
 
      if (windowWidth <= 670) zoomValue = 1;

      let isNeedZoom = zoomValue != 1;

      window.zoomValue = zoomValue;

      if (!$("#zoom-container").length) {
        let bodyChildren = $("body").children();

        let relativeDiv = $(document.createElement("div")).attr("id", "relative-container").css("position", "").append(bodyChildren);
        let zoomDiv = $(document.createElement("div")).attr("id", "zoom-container").append(relativeDiv);
        $("body").append(zoomDiv);
      }

      if (isMobile)
        document.querySelector("meta[name=viewport]").setAttribute("content", `width=${isNeedZoom ? 1000 : windowWidth},width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no`);
      else {
        document.querySelector("meta[name=viewport]").setAttribute("content", `width=device-width, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no`);

        if (zoomValue != 1) {
          $("#zoom-container").css({
            transform: "scale(" + zoomValue + ")",
            "-ms-transform": "scale(" + zoomValue + ")",
            "-moz-transform": "scale(" + zoomValue + ")",
            "-webkit-transform": "scale(" + zoomValue + ")",
            "transform-origin": "0 0",
            "-ms-transform-origin": "0 0",
            "-moz-transform-origin": "0 0",
            "-webkit-transform-origin": "0 0",
            position: "absolute",
            top: "0",
            left: "0",
            width: !isMobile ? "1200px" : 1200 / zoomValue + "px",
            height: 100 / zoomValue + "%",
          });
        } else {
          $("#zoom-container").css({
            transform: "",
            "-ms-transform": "",
            "-moz-transform": "",
            "-webkit-transform": "",
            "transform-origin": "",
            "-ms-transform-origin": "",
            "-moz-transform-origin": "",
            "-webkit-transform-origin": "",
            position: "",
            // position: "absolute",
            top: "0",
            left: "0",
            width: "100%",
            height: "100%",
          });
          // $("#relative-container").css("position", "");
        }
      }

      if (!window.styleMaps) window.styleMaps = {};

      const { styleMaps } = window;

      if (!isMobile) {
        Object.keys(document.styleSheets)
          .map((x) => ({ key: x, info: document.styleSheets[x] }))
          .filter((x) => !x.info.href || x.info.href.indexOf("_newAssets") > -1)
          .forEach((s) => {
            $(document.styleSheets[s.key].cssRules)
              .toArray()
              .forEach((x, idx) => {
                let isPassFilter =
                  x.media &&
                  (x.cssText.indexOf("(min-width: ") > -1 ||
                    x.cssText.indexOf("(max-width: ") > -1 ||
                    x.parentStyleSheet.href.indexOf("header.css") > -1 ||
                    x.parentStyleSheet.href.indexOf("footer.css") > -1);

                if (!isPassFilter) return;
                if (!styleMaps[s.key]) {
                  styleMaps[s.key] = {
                    href: x.parentStyleSheet.href,
                  };
                }
                if (!styleMaps[s.key][idx]) {
                  styleMaps[s.key][idx] = {};
                }
                if (!styleMaps[s.key][idx].origin) {
                  styleMaps[s.key][idx].origin = {
                    media_text: x.media.mediaText,
                  };
                  if (x.media.mediaText.indexOf("max-width") > -1 && x.media.mediaText.indexOf("min-width") > -1) {
                    styleMaps[s.key][idx].origin.type = "max-min-width";
                  } else if (x.media.mediaText.indexOf("max-width") > -1) {
                    styleMaps[s.key][idx].origin.type = "maxwidth";
                  } else {
                    styleMaps[s.key][idx].origin.type = "minwidth";
                  }

                  // styleMaps[s.key][idx].origin.value = Number(x.media.mediaText.split("px")[0].split("width:")[1].trim());
                }

                const originInfo = styleMaps[s.key][idx].origin;

                if (originInfo.type == "max-min-width") {
                  x.media.mediaText = "(max-width: 1px)";
                } else if (originInfo.type == "maxwidth") {
                  x.media.mediaText = "(max-width: 671px)";
                } else if (originInfo.type == "minwidth") {
                  x.media.mediaText = "(min-width: 671px)";
                }

                if (windowWidth <= 670) {
                  x.media.mediaText = originInfo.media_text;
                }

                styleMaps[s.key][idx].current = x.media.mediaText;
              });
          });
      }
    };

    fn();
    let count = 0;
    let itv = setInterval(() => {
      count += 1;
      if (count > 5) {
        clearInterval(itv);
        return;
      }
      fn();
    }, 20);
  };

  $(document).ready(function () {
    console.log("product_detail ready");

    fnResize();
    $(window).resize(() => {
      fnResize();
    });

  });
    </script>
  </body>

</html>